<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Array.map() is one of JavaScript's most useful methods. Learn how it works, when to use it, and how it pairs with other array methods to write clean, declarative code."><meta name="msvalidate.01" content="D568BE2730F6C27E33061E84F8DE58B1"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><title>The Power of the Map Method | Peter Tumulty</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Playfair+Display:wght@400;500;800;900&display=swap" rel="stylesheet"><link rel="icon" href="/icons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x60.png"><link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"><link rel="manifest" href="/icons/manifest.json"><link rel="stylesheet" href="/_astro/index.yuxnvR9q.css"></head> <body> <div class="shadow-xl rounded-lg mx-auto sm:my-12 w-full px-8 sm:px-0 sm:max-w-screen-lg bg-white bg-opacity-75 min-h-min"> <header class="w-full flex flex-row items-center justify-between h-16 border-b"> <div class="flex items-center min-w-0 shrink"> <a href="/"> <img src="/images/badge.svg" alt="Tumulty Web Services" width="62" height="62"> </a> <a href="mailto:peter@tumulty.me"> <span class="text-emerald-800 hover:underline">peter@tumulty.me</span> </a> </div> <ul class="hidden lg:flex lg:items-center lg:justify-end lg:ml-auto lg:my-0 lg:pl-4 shrink-0"> <li class="my-0 mx-1"> <a href="/" class="p-2 text-emerald-800 "> Home </a> </li><li class="my-0 mx-1"> <a href="/blog" class="p-2 text-emerald-800 underline"> Blog </a> </li><li class="my-0 mx-1"> <a href="/images/PFT-Resume-2026.pdf" class="p-2 text-emerald-800 "> Resume </a> </li> </ul> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="O1GDQ" prefix="r0" component-url="/_astro/MobileMenu.DNIw-qW-.js" component-export="default" renderer-url="/_astro/client.Cs1jElaF.js" props="{&quot;pathname&quot;:[0,&quot;/blog/post/the-power-of-the-map-method/&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;MobileMenu&quot;,&quot;value&quot;:true}" await-children=""><div class="flex items-center justify-end lg:hidden"><button aria-label="Open menu" class="p-2 text-gray-600 hover:text-gray-900 focus:outline-none"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div><!--astro:end--></astro-island> </header> <main>  <div class="post-content"> <h1 id="the-power-of-the-map-method">The Power of the Map Method</h1>
<p><code>Array.prototype.map()</code> is one of the first higher-order functions JavaScript developers encounter—and one of the most frequently used. It’s deceptively simple: take an array, apply a function to each element, and return a new array of the results. But the patterns you can build on top of that simplicity are extensive.</p>
<h2 id="how-it-works">How It Works</h2>
<p><code>map()</code> takes a callback function and calls it once for each element in the array. The callback receives three arguments: the current element, its index, and the original array. It returns a new array—the original is never mutated.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> numbers</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> doubled</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> numbers.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">n</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(doubled);  </span><span style="color:#6A737D">// [2, 4, 6, 8, 10]</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(numbers);  </span><span style="color:#6A737D">// [1, 2, 3, 4, 5] — unchanged</span></span>
<span class="line"></span></code></pre>
<p>The callback must return a value. Whatever it returns becomes the corresponding element in the new array.</p>
<h2 id="transforming-objects">Transforming Objects</h2>
<p><code>map()</code> is especially powerful when working with arrays of objects:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> users</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">  { id: </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, firstName: </span><span style="color:#9ECBFF">"Alice"</span><span style="color:#E1E4E8">, lastName: </span><span style="color:#9ECBFF">"Smith"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">  { id: </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">, firstName: </span><span style="color:#9ECBFF">"Bob"</span><span style="color:#E1E4E8">, lastName: </span><span style="color:#9ECBFF">"Jones"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> fullNames</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> users.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">user</span><span style="color:#F97583"> =></span><span style="color:#9ECBFF"> `${</span><span style="color:#E1E4E8">user</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">firstName</span><span style="color:#9ECBFF">} ${</span><span style="color:#E1E4E8">user</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">lastName</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// ["Alice Smith", "Bob Jones"]</span></span>
<span class="line"></span></code></pre>
<p>You can also reshape objects entirely:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> normalized</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> users.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(({ </span><span style="color:#FFAB70">id</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">firstName</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">lastName</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> ({</span></span>
<span class="line"><span style="color:#E1E4E8">  id,</span></span>
<span class="line"><span style="color:#E1E4E8">  name: </span><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">firstName</span><span style="color:#9ECBFF">} ${</span><span style="color:#E1E4E8">lastName</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  initials: </span><span style="color:#9ECBFF">`${</span><span style="color:#E1E4E8">firstName</span><span style="color:#9ECBFF">[</span><span style="color:#79B8FF">0</span><span style="color:#9ECBFF">]</span><span style="color:#9ECBFF">}${</span><span style="color:#E1E4E8">lastName</span><span style="color:#9ECBFF">[</span><span style="color:#79B8FF">0</span><span style="color:#9ECBFF">]</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}));</span></span>
<span class="line"></span></code></pre>
<h2 id="using-the-index">Using the Index</h2>
<p>The second argument to the callback is the element’s index, which enables positional logic:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> items</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span><span style="color:#9ECBFF">"apple"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"banana"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"cherry"</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> numbered</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> items.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">item</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">index</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#9ECBFF"> `${</span><span style="color:#E1E4E8">index</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 1</span><span style="color:#9ECBFF">}. ${</span><span style="color:#E1E4E8">item</span><span style="color:#9ECBFF">}`</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// ["1. apple", "2. banana", "3. cherry"]</span></span>
<span class="line"></span></code></pre>
<p>In React, you use the index (or a stable ID) as the <code>key</code> prop when rendering lists:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> List</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ({ </span><span style="color:#FFAB70">items</span><span style="color:#E1E4E8"> }) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    {items.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">item</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">index</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">      &#x3C;</span><span style="color:#85E89D">li</span><span style="color:#B392F0"> key</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{item.id}>{item.name}&#x3C;/</span><span style="color:#85E89D">li</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    ))}</span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">ul</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span></code></pre>
<h2 id="chaining-with-filter-and-reduce">Chaining with filter and reduce</h2>
<p><code>map()</code> returns an array, so it chains naturally with other array methods:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> products</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">  { name: </span><span style="color:#9ECBFF">"Keyboard"</span><span style="color:#E1E4E8">, price: </span><span style="color:#79B8FF">99</span><span style="color:#E1E4E8">, inStock: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">  { name: </span><span style="color:#9ECBFF">"Monitor"</span><span style="color:#E1E4E8">, price: </span><span style="color:#79B8FF">399</span><span style="color:#E1E4E8">, inStock: </span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">  { name: </span><span style="color:#9ECBFF">"Mouse"</span><span style="color:#E1E4E8">, price: </span><span style="color:#79B8FF">49</span><span style="color:#E1E4E8">, inStock: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> inStockPrices</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> products</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">p</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> p.inStock)</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">p</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> p.price);</span></span>
<span class="line"><span style="color:#6A737D">// [99, 49]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> total</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> products</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">p</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> p.inStock)</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">p</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> p.price)</span></span>
<span class="line"><span style="color:#E1E4E8">  .</span><span style="color:#B392F0">reduce</span><span style="color:#E1E4E8">((</span><span style="color:#FFAB70">sum</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">price</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> sum </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> price, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// 148</span></span>
<span class="line"></span></code></pre>
<p>This chain reads like a sentence: from all products, keep only in-stock ones, take their prices, and sum them.</p>
<h2 id="avoiding-common-mistakes">Avoiding Common Mistakes</h2>
<p><strong>Forgetting to return:</strong> Arrow functions with a block body need an explicit <code>return</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// Wrong — returns undefined for each element</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> wrong</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> numbers.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">n</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> { n </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Right</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> right</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> numbers.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">n</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">; });</span></span>
<span class="line"><span style="color:#6A737D">// Or use the implicit return (no braces):</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> also_right</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> numbers.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">n</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span></code></pre>
<p><strong>Using map when you want forEach:</strong> If you’re not using the returned array, use <code>forEach</code> instead. <code>map()</code> creates a new array every time—allocating memory for a result you’re throwing away is wasteful and signals intent poorly.</p>
<p><strong>Mutating objects inside map:</strong> <code>map()</code> doesn’t mutate the original array, but if your callback mutates an element (which is an object reference), you’re mutating the original. Return new objects instead:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// Bad — mutates original objects</span></span>
<span class="line"><span style="color:#E1E4E8">users.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">user</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> { user.active </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">; </span><span style="color:#F97583">return</span><span style="color:#E1E4E8"> user; });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// Good — returns new objects</span></span>
<span class="line"><span style="color:#E1E4E8">users.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">user</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> ({ </span><span style="color:#F97583">...</span><span style="color:#E1E4E8">user, active: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> }));</span></span>
<span class="line"></span></code></pre>
<h2 id="map-vs-foreach-vs-forof">map() vs. forEach vs. for…of</h2>

























<table><thead><tr><th>Method</th><th>Returns</th><th>Use when</th></tr></thead><tbody><tr><td><code>map()</code></td><td>New array</td><td>Transforming each element into a new value</td></tr><tr><td><code>forEach()</code></td><td><code>undefined</code></td><td>Running side effects on each element</td></tr><tr><td><code>for...of</code></td><td>N/A</td><td>Need <code>break</code>/<code>continue</code>, or async iteration</td></tr></tbody></table>
<h2 id="the-bigger-picture">The Bigger Picture</h2>
<p><code>map()</code> embodies a fundamental idea in functional programming: pure transformation. You hand it data and a function; it gives you new data without touching the original. This immutability makes code easier to reason about, test, and debug.</p>
<p>Once <code>map()</code>, <code>filter()</code>, and <code>reduce()</code> become second nature, you’ll find yourself writing data transformations that are shorter, more readable, and far less error-prone than their <code>for</code> loop equivalents.</p> </div>  </main> <footer class="max-w-screen-lg flex justify-center items-center w-full h-10 bg-emerald-500 text-color-900 rounded-bl-lg rounded-br-lg">
Peter Tumulty ©️ 2026 </footer> </div> <script defer src="/_vercel/insights/script.js"></script> <script defer src="/_vercel/speed-insights/script.js"></script> </body> </html>