<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Web Components let you build reusable UI elements that work in any framework—or none at all. Here's how the three core APIs fit together."><meta name="msvalidate.01" content="D568BE2730F6C27E33061E84F8DE58B1"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><title>A Light Introduction to Web Components | Peter Tumulty</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Playfair+Display:wght@400;500;800;900&display=swap" rel="stylesheet"><link rel="icon" href="/icons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x60.png"><link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"><link rel="manifest" href="/icons/manifest.json"><link rel="stylesheet" href="/_astro/index.B_LuR7fU.css"></head> <body> <div class="shadow-xl rounded-lg mx-auto sm:my-12 w-full px-8 sm:px-0 sm:max-w-screen-lg bg-white bg-opacity-75 min-h-min"> <header class="w-full flex flex-row items-center justify-between h-16 border-b"> <div class="flex items-center min-w-0 shrink"> <a href="/"> <img src="/images/badge.svg" alt="Tumulty Web Services" width="62" height="62"> </a> <a href="mailto:peter@tumulty.me"> <span class="text-emerald-800 hover:underline">peter@tumulty.me</span> </a> </div> <ul class="hidden lg:flex lg:items-center lg:justify-end lg:ml-auto lg:my-0 lg:pl-4 shrink-0"> <li class="my-0 mx-1"> <a href="/" class="p-2 text-emerald-800 "> Home </a> </li><li class="my-0 mx-1"> <a href="/blog" class="p-2 text-emerald-800 underline"> Blog </a> </li><li class="my-0 mx-1"> <a href="/images/PFT-Resume-2026.pdf" class="p-2 text-emerald-800 "> Resume </a> </li> </ul> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="c3dtK" prefix="r0" component-url="/_astro/MobileMenu.V-lBihXV.js" component-export="default" renderer-url="/_astro/client.kqbsm_XL.js" props="{&quot;pathname&quot;:[0,&quot;/blog/post/a-light-introduction-to-web-components/&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;MobileMenu&quot;,&quot;value&quot;:true}" await-children=""><div class="flex items-center justify-end lg:hidden"><button aria-label="Open menu" class="p-2 text-gray-600 hover:text-gray-900 focus:outline-none"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div><!--astro:end--></astro-island> </header> <main>  <div class="post-content"> <h1 id="a-light-introduction-to-web-components">A Light Introduction to Web Components</h1>
<p>Every major frontend framework ships its own component model. React has function components, Vue has single-file components, Svelte has its own syntax. But the browser itself has a native component model that works everywhere: Web Components.</p>
<p>Web Components aren’t a single API—they’re three separate browser standards that compose together:</p>
<ol>
<li><strong>Custom Elements</strong> — define your own HTML tags</li>
<li><strong>Shadow DOM</strong> — encapsulate styles and markup</li>
<li><strong>HTML Templates</strong> — declare inert markup to stamp out later</li>
</ol>
<h2 id="custom-elements">Custom Elements</h2>
<p>Custom Elements let you define new HTML tags with custom behavior. The tag name must contain a hyphen to avoid conflicts with built-in elements.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> AlertBox</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> HTMLElement</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">  connectedCallback</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.innerHTML </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> `</span></span>
<span class="line"><span style="color:#9ECBFF">      &#x3C;div style="border: 1px solid red; padding: 8px;"></span></span>
<span class="line"><span style="color:#9ECBFF">        ${</span><span style="color:#79B8FF">this</span><span style="color:#9ECBFF">.</span><span style="color:#B392F0">getAttribute</span><span style="color:#9ECBFF">(</span><span style="color:#9ECBFF">"message"</span><span style="color:#9ECBFF">) </span><span style="color:#F97583">||</span><span style="color:#9ECBFF"> "Something went wrong."}</span></span>
<span class="line"><span style="color:#9ECBFF">      &#x3C;/div></span></span>
<span class="line"><span style="color:#9ECBFF">    `</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">customElements.</span><span style="color:#B392F0">define</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"alert-box"</span><span style="color:#E1E4E8">, AlertBox);</span></span>
<span class="line"></span></code></pre>
<p>Now you can use <code>&#x3C;alert-box message="Payment failed">&#x3C;/alert-box></code> anywhere in your HTML, including inside React or Vue templates, and it renders with its native behavior.</p>
<p>The lifecycle callbacks give you hooks into the element’s life:</p>
<ul>
<li><code>connectedCallback</code> — element added to the DOM</li>
<li><code>disconnectedCallback</code> — element removed from the DOM</li>
<li><code>attributeChangedCallback</code> — a watched attribute changed</li>
<li><code>adoptedCallback</code> — element moved to a new document</li>
</ul>
<h2 id="shadow-dom">Shadow DOM</h2>
<p>The Shadow DOM attaches a hidden, scoped DOM tree to your element. Styles inside a shadow root don’t leak out, and external styles don’t bleed in.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> Tooltip</span><span style="color:#F97583"> extends</span><span style="color:#B392F0"> HTMLElement</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">    super</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> shadow</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">attachShadow</span><span style="color:#E1E4E8">({ mode: </span><span style="color:#9ECBFF">"open"</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    shadow.innerHTML </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> `</span></span>
<span class="line"><span style="color:#9ECBFF">      &#x3C;style></span></span>
<span class="line"><span style="color:#9ECBFF">        .tooltip {</span></span>
<span class="line"><span style="color:#9ECBFF">          background: #333;</span></span>
<span class="line"><span style="color:#9ECBFF">          color: white;</span></span>
<span class="line"><span style="color:#9ECBFF">          padding: 4px 8px;</span></span>
<span class="line"><span style="color:#9ECBFF">          border-radius: 4px;</span></span>
<span class="line"><span style="color:#9ECBFF">          font-size: 12px;</span></span>
<span class="line"><span style="color:#9ECBFF">        }</span></span>
<span class="line"><span style="color:#9ECBFF">      &#x3C;/style></span></span>
<span class="line"><span style="color:#9ECBFF">      &#x3C;span class="tooltip"></span></span>
<span class="line"><span style="color:#9ECBFF">        &#x3C;slot>&#x3C;/slot></span></span>
<span class="line"><span style="color:#9ECBFF">      &#x3C;/span></span></span>
<span class="line"><span style="color:#9ECBFF">    `</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">customElements.</span><span style="color:#B392F0">define</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"my-tooltip"</span><span style="color:#E1E4E8">, Tooltip);</span></span>
<span class="line"></span></code></pre>
<p>The <code>&#x3C;slot></code> element is the insertion point for light DOM content. If you write <code>&#x3C;my-tooltip>Click here&#x3C;/my-tooltip></code>, “Click here” is projected into the slot.</p>
<p><code>mode: "open"</code> means JavaScript outside the shadow root can access <code>element.shadowRoot</code>. <code>mode: "closed"</code> hides it—useful for encapsulating proprietary widget internals.</p>
<h2 id="html-templates">HTML Templates</h2>
<p>The <code>&#x3C;template></code> element holds markup that the browser parses but doesn’t render. You clone it when you need an instance:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">template</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"card-template"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"card"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">h2</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"card-title"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">h2</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"card-body"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">template</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> template</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">getElementById</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"card-template"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> clone</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> template.content.</span><span style="color:#B392F0">cloneNode</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">clone.</span><span style="color:#B392F0">querySelector</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">".card-title"</span><span style="color:#E1E4E8">).textContent </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Hello"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">document.body.</span><span style="color:#B392F0">appendChild</span><span style="color:#E1E4E8">(clone);</span></span>
<span class="line"></span></code></pre>
<p>Combining templates with Custom Elements is the common pattern: define the template once, clone it in <code>connectedCallback</code>, and populate it with attribute data.</p>
<h2 id="when-to-use-web-components">When to Use Web Components</h2>
<p>Web Components shine in situations where framework-agnosticism matters:</p>
<ul>
<li><strong>Design systems</strong> — a component library that works across React, Vue, Angular, and plain HTML</li>
<li><strong>Embeddable widgets</strong> — a chat widget or social share button that third parties drop into any page</li>
<li><strong>Microfrontends</strong> — independently deployed UI fragments that compose without shared framework versions</li>
</ul>
<p>They’re not a replacement for React or Vue for complex, data-heavy applications. State management, reactivity, and server rendering are areas where full frameworks still win.</p>
<h2 id="browser-support">Browser Support</h2>
<p>Custom Elements, Shadow DOM, and HTML Templates are supported in all modern browsers. If you need to support older environments, polyfills are available from the Polymer project, though that’s increasingly rare.</p>
<p>Web Components are a long-term browser standard. Learning them gives you a tool that works regardless of which JavaScript framework is popular next year.</p> </div>  </main> <footer class="max-w-screen-lg flex justify-center items-center w-full h-10 bg-emerald-500 text-color-900 rounded-bl-lg rounded-br-lg">
Peter Tumulty ©️ 2026 </footer> </div> <script defer src="/_vercel/insights/script.js"></script> <script defer src="/_vercel/speed-insights/script.js"></script> </body> </html>