<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="The Revealing Module Pattern gives you private state and a clean public API in plain JavaScript—no build tools or classes required."><meta name="msvalidate.01" content="D568BE2730F6C27E33061E84F8DE58B1"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><title>Avoiding the Global Scope with the Revealing Module Pattern | Peter Tumulty</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Playfair+Display:wght@400;500;800;900&display=swap" rel="stylesheet"><link rel="icon" href="/icons/favicon.ico"><link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x60.png"><link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/icons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"><link rel="manifest" href="/icons/manifest.json"><link rel="stylesheet" href="/_astro/index.B_LuR7fU.css"></head> <body> <div class="shadow-xl rounded-lg mx-auto sm:my-12 w-full px-8 sm:px-0 sm:max-w-screen-lg bg-white bg-opacity-75 min-h-min"> <header class="w-full flex flex-row items-center justify-between h-16 border-b"> <div class="flex items-center min-w-0 shrink"> <a href="/"> <img src="/images/badge.svg" alt="Tumulty Web Services" width="62" height="62"> </a> <a href="mailto:peter@tumulty.me"> <span class="text-emerald-800 hover:underline">peter@tumulty.me</span> </a> </div> <ul class="hidden lg:flex lg:items-center lg:justify-end lg:ml-auto lg:my-0 lg:pl-4 shrink-0"> <li class="my-0 mx-1"> <a href="/" class="p-2 text-emerald-800 "> Home </a> </li><li class="my-0 mx-1"> <a href="/blog" class="p-2 text-emerald-800 underline"> Blog </a> </li><li class="my-0 mx-1"> <a href="/images/PFT-Resume-2026.pdf" class="p-2 text-emerald-800 "> Resume </a> </li> </ul> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).load=e;window.dispatchEvent(new Event("astro:load"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="uWruq" prefix="r0" component-url="/_astro/MobileMenu.V-lBihXV.js" component-export="default" renderer-url="/_astro/client.kqbsm_XL.js" props="{&quot;pathname&quot;:[0,&quot;/blog/post/avoiding-the-global-scope-with-the-revealing-module-pattern/&quot;]}" ssr="" client="load" opts="{&quot;name&quot;:&quot;MobileMenu&quot;,&quot;value&quot;:true}" await-children=""><div class="flex items-center justify-end lg:hidden"><button aria-label="Open menu" class="p-2 text-gray-600 hover:text-gray-900 focus:outline-none"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon" class="h-6 w-6"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div><!--astro:end--></astro-island> </header> <main>  <div class="post-content"> <h1 id="avoiding-the-global-scope-with-the-revealing-module-pattern">Avoiding the Global Scope with the Revealing Module Pattern</h1>
<p>Before ES modules, before bundlers, before <code>class</code> syntax—JavaScript developers faced a persistent problem: everything lived in the global scope. Scripts on the same page could overwrite each other’s variables. Functions named <code>init</code> or <code>utils</code> would collide. The global object became a dumping ground.</p>
<p>The Revealing Module Pattern emerged as the clean solution.</p>
<h2 id="the-problem-with-the-global-scope">The Problem with the Global Scope</h2>
<p>In early JavaScript, every variable declared at the top level became a property of <code>window</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> username </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "peter"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> greet</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hello, "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> username);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>Any other script on the page could read or overwrite <code>username</code>. As applications grew, this became a maintenance nightmare. You couldn’t tell which code owned which data.</p>
<h2 id="the-module-pattern">The Module Pattern</h2>
<p>The Module Pattern uses an Immediately Invoked Function Expression (IIFE) to create a private scope:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> UserModule </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> username </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "peter"</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// private</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  function</span><span style="color:#B392F0"> greet</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Hello, "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> username);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    greet: greet</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">})();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">UserModule.</span><span style="color:#B392F0">greet</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// "Hello, peter"</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(UserModule.username); </span><span style="color:#6A737D">// undefined — private!</span></span>
<span class="line"></span></code></pre>
<p>The IIFE runs immediately and returns an object. Variables declared inside the function are not accessible from outside. Only what’s in the returned object is public.</p>
<h2 id="the-revealing-module-pattern">The Revealing Module Pattern</h2>
<p>The Revealing Module Pattern is a refinement by Christian Heilmann. Instead of directly assigning function references in the return object, you define everything privately first, then reveal only what you want to expose:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">var</span><span style="color:#E1E4E8"> CartModule </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">  var</span><span style="color:#E1E4E8"> items </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  function</span><span style="color:#B392F0"> addItem</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">item</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    items.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(item);</span></span>
<span class="line"><span style="color:#E1E4E8">    console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(item.name </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> " added to cart"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  function</span><span style="color:#B392F0"> removeItem</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    items </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> items.</span><span style="color:#B392F0">filter</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">item</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> item.name </span><span style="color:#F97583">!==</span><span style="color:#E1E4E8"> name;</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  function</span><span style="color:#B392F0"> getTotal</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> items.</span><span style="color:#B392F0">reduce</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">total</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">item</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">      return</span><span style="color:#E1E4E8"> total </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> item.price;</span></span>
<span class="line"><span style="color:#E1E4E8">    }, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  function</span><span style="color:#B392F0"> getCount</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> items.</span><span style="color:#79B8FF">length</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    add: addItem,</span></span>
<span class="line"><span style="color:#E1E4E8">    remove: removeItem,</span></span>
<span class="line"><span style="color:#E1E4E8">    total: getTotal,</span></span>
<span class="line"><span style="color:#E1E4E8">    count: getCount</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"><span style="color:#E1E4E8">})();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">CartModule.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">({ name: </span><span style="color:#9ECBFF">"Keyboard"</span><span style="color:#E1E4E8">, price: </span><span style="color:#79B8FF">99</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#E1E4E8">CartModule.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">({ name: </span><span style="color:#9ECBFF">"Mouse"</span><span style="color:#E1E4E8">, price: </span><span style="color:#79B8FF">49</span><span style="color:#E1E4E8"> });</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(CartModule.</span><span style="color:#B392F0">total</span><span style="color:#E1E4E8">()); </span><span style="color:#6A737D">// 148</span></span>
<span class="line"><span style="color:#E1E4E8">console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(CartModule.</span><span style="color:#B392F0">count</span><span style="color:#E1E4E8">()); </span><span style="color:#6A737D">// 2</span></span>
<span class="line"></span></code></pre>
<p>Notice the naming: the internal functions use descriptive names (<code>addItem</code>, <code>removeItem</code>), while the public API uses shorter names (<code>add</code>, <code>remove</code>). The internal implementation is fully hidden—<code>items</code> is private and inaccessible from outside the module.</p>
<h2 id="why-revealing">Why “Revealing”?</h2>
<p>The word “revealing” refers to the explicit act of selecting what to make public in the return statement. Compared to the original Module Pattern, this approach:</p>
<ul>
<li>Keeps all function definitions in one place (private scope)</li>
<li>Makes the public API immediately readable from the return object</li>
<li>Allows you to rename public-facing properties without changing internal logic</li>
</ul>
<h2 id="the-one-caveat">The One Caveat</h2>
<p>If a public method calls a private method internally, and you override the public method from outside, the internal call still uses the original private reference. This is by design—it protects internal logic from external tampering—but it can be surprising if you expect monkey-patching to work.</p>
<h2 id="in-the-modern-era">In the Modern Era</h2>
<p>Today, ES modules (<code>import</code>/<code>export</code>) and bundlers handle scope isolation natively. You don’t need IIFEs. But the Revealing Module Pattern is still relevant when:</p>
<ul>
<li>You’re writing a script that loads directly in a browser without a build step</li>
<li>You’re maintaining legacy codebases that predate module bundlers</li>
<li>You need to understand how older libraries like jQuery plugins are structured</li>
</ul>
<p>More importantly, understanding this pattern deepens your mental model of closures—one of JavaScript’s most powerful features. The pattern is essentially a closure that captures private state and exposes a controlled interface. That concept applies everywhere: class private fields, React’s <code>useState</code>, Redux reducers. It’s closures all the way down.</p> </div>  </main> <footer class="max-w-screen-lg flex justify-center items-center w-full h-10 bg-emerald-500 text-color-900 rounded-bl-lg rounded-br-lg">
Peter Tumulty ©️ 2026 </footer> </div> <script defer src="/_vercel/insights/script.js"></script> <script defer src="/_vercel/speed-insights/script.js"></script> </body> </html>